<html >
	<head>
		<script src="include/angular-1.4.0/angular.min.js" type="text/javascript"> </script>
		<script src="include/angular-1.4.0/angular-route.min.js" type="text/javascript"> </script>
		<script src="include/angular-1.4.0/angular-resource.min.js" type="text/javascript"> </script>
		
		<script src="include/jquery-2.1.4/jquery-2.1.4.min.js" type="text/javascript"> </script>
		<script src="include/bootstrap-3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="include/bootstrap-3.3.4/css/bootstrap.min.css">		
		
		<script src="app.js" type="text/javascript"> </script>
		
		<!-- modules -->
		<script src="modules/customjs/customjsController.js" type="text/javascript"> </script>
	</head>
	<body ng-app="customJsCss">
		<ul class="nav nav-pills">
			<li><a href="#/customjs">Javascript</a></li>
			<li><a href="#/custmocss">Style</a></li>
		</ul>
		<div ng-view style="width: 100%; height: 200px;"></div>
	</body>
</html>
	